{
  "dependencies": {
    "@faker-js/faker": "7.6.0",
    "@reduxjs/toolkit": "2.2.1",
    "axios": "1.6.7",
    "classnames": "2.5.1",
    "json-server": "1.0.0-alpha.23",
    "react-icons": "4.6.0"
  }
}
